<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><aside>
  <div class="v-menu">
    <button class="start-discuss">Start a Discussion</button>
    <div class="submenu type">
      <div class="submenu-header">Type</div>
      <ul>
        <li><a href="#">Discussions</a></li>
        <li><a href="#">Listings</a></li>
      </ul>
    </div>
    <div class="submenu category">
      <div class="submenu-header">Categories</div>
      <ul>
        <li><a href="#">MarTech</a></li>
        <li><a href="#">All</a></li>
        <li><a href="#">Advertising &amp; Promotion</a></li>
        <li><a href="#">Commerce &amp; Sales</a></li>
        <li><a href="#">Content &amp; Experience</a></li>
        <li><a href="#">Data</a></li>
        <li><a href="#">Management</a></li>
        <li><a href="#">Social &amp; Relationships</a></li>
      </ul>
    </div>
  </div>
</aside>