<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><aside>
  <div class="v-menu">
    <button class="start-discuss">Start a Discussion</button>
    <div class="submenu type">
      <div class="submenu-header"></div>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
      </ul>
    </div>
    <div class="submenu category">
      <div class="submenuheader"></div>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 2</li>
      </ul>
    </div>
  </div>
</aside>